$colorline1: white;
$colorline2: #c8235d;
$mainWith: 100%;
$marginLine: 10px;
$FontSize: 20px;
$SliderWidth: 100%;

@mixin Logotype {
  font-size: 31px;
  line-height: 32px;
  font-weight: 100;
  color: white;
}
a{
  text-decoration: none;
}

li {
  list-style-type: none;
}

.hidden-menu {
  display: block;
  position: fixed;
  list-style:none;
  padding: 10px;
  margin: 0 ;
  box-sizing: border-box;
  width: 100%;
  background-color: #eee;
  height: auto;
  top: 120px;
  left: 100%;
  transition: top .2s;
  z-index: 2;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  opacity:0.75;
}
.hidden-menu {
  >ul {
    margin: 0 auto;
  }
  >li  {
    text-align: center;
    border-bottom: 1px solid gray;

  }
  >li>a {
    font-size: 16px;
    line-height: 1.2;
    font-weight: 400;
    color:#c8235d;
  }
}
// .hidden-menu li:nth-child(1)  {
//   margin-top: 2em;
// }

.hidden-menu-ticker {
  display: none;
}
.btn-menu {
  color: #fff;
  padding: 5px;
  // position: fixed;
  top: 5px;
  left: 5px;
  cursor: pointer;
  transition: top .23s;
   z-index: 3;
  width: 25px;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}
.btn-menu span {
  display: block;
  height: 5px;
  background-color: #fff;
  margin: 5px 0 0;
  transition: all .1s linear .23s;
  position: relative;
}
.btn-menu span.first {
  margin-top: 0;
}
.hidden-menu-ticker:checked ~ .btn-menu {
  left: 5%;

}
.hidden-menu-ticker:checked ~ .hidden-menu {
  left: 0;
}
.hidden-menu-ticker:checked ~ .btn-menu span.first {
  -webkit-transform: rotate(45deg);
  top: 10px;
}
.hidden-menu-ticker:checked ~ .btn-menu span.second {
  opacity: 0;
}

.hidden-menu-ticker:checked ~ .btn-menu span.third {
  -webkit-transform: rotate(-45deg);
  top: -10px;
}
.container {
  width: 100vw;
}
.header {
  background: grey url(../img/bg_header.png) ;
  background-size: cover;
  color: white;
  width: $mainWith;
  height: 950px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 3.125em;
  width: $mainWith;
}

.navigation li {
  float: left;
  margin-left: 3.4375em;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  a {
    color: white;
    &:hover {
      border-bottom: 1px solid rgb(235, 226, 18);
      color: rgb(235, 226, 18);
    }
  }

}

.logo{
  @include Logotype;
  margin-left: 3em;
  a {
  color: white;
  }
}
.banner {
  margin-top: 19em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 47.5em;
  align-self: center;

  >span {
  // font-family: ProximaNovaT;
  font-size: 4.125em;
  line-height: 42px;
  font-weight: 100;
  color: #ffffff;
  text-align: center;
  }
 >p {
  font-family: ProximaNovaA;
  font-size: 18px;
  line-height: 36px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  }
}
.story-info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 75%;
  margin: 0 auto;
}
.ourStory {
    width: $mainWith;
    height: 642px;
    background-color: #962323;
    display: flex;
    align-items: center;
}
.anchor{
  align-self: flex-start;
}
.text {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.margin_text {
  margin-left: 7.6em;
}
.line {
  border: 1px solid $colorline1;
  width: 6.75em;
  margin-top: $marginLine;
}
.title {
margin-top: 7%;
font-family: ProximaNovaA;
font-size: $FontSize;
line-height: 32px;
font-weight: 400;
color: #ffffff;
text-align: center;
}
.signatures {
  width: $mainWith;
  height: 483px;
  background: grey url(../img/bg_signatures.png) ;
  background-size: cover;
}
.wraper {
  width: 48%;
  margin: 0 auto;
  padding-top: 9%;
}
.rose_line {
  border: 1px solid $colorline2;
  width: 6.75em;
  margin-top: $marginLine;
}
.meal_header {
  height: 250px;
  img {
   margin-top: 7%;
  }
}


.meal {
  width: $mainWith;
  height: auto;
  background-color: #f3f4f7;

}
.meal_item {
  width: 38%;
  float: left;
  margin-left: 7.5%;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
}

.item_name {
    display: flex;
    justify-content: space-between;
}
.name {
  font-size: 20px;
  line-height: 32px;
  font-weight: 400;
  color: #0b0c0d;
}
.price {
  font-size: 16px;
  line-height: 32px;
  font-weight: 400;
  color: #c8235d;
}
.description {
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  color: #7c7d7f;
}
  // body {
  //   margin: 0;
  //   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  //   color: #fff;
  //   height: 3000px;
  // }

  .slider {
    position: relative;
    overflow: hidden;
    width: 98%;
    background-color: #f3f4f7;
    margin: 0 auto;

  }

  .slider__wrapper {
    position: relative;
    overflow: hidden;
    margin-top: 10%;
  }

  /* стили для контейнера слайдов */
  .slider__items {
    display: flex;
    transition: transform 0.8s ease;
  }

  /* стили для слайдов */
  .slider__item {
    flex: 0 0 100%;
    max-width: 100% ;
    background-color: #f3f4f7;
    text-align: center;
  }

  /* стили для кнопок "вперед" и "назад" */
  .slider__control {
    position: absolute;
    top: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    width: 40px;
    color: black;
    text-align: center;
    opacity: 0.5;
    height: 50px;
    transform: translateY(-80%);
    background: rgba(0, 0, 0, 0.5);
  }

  .slider__control_show {
    display: flex;
  }

  .slider__control:hover,
  .slider__control:focus {
    color: #fff;
    text-decoration: none;
    outline: 0;
    opacity: 0.9;
  }

  .slider__control_prev {
    left: 0;
  }

  .slider__control_next {
    right: 0;
  }

  .slider__control::before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
  }

  .slider__control_prev::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
  }

  .slider__control_next::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
  }

  /* стили для индикаторов */
  .slider__indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
  }

  .slider__indicators li {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 4px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.5);
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
  }

  .slider__indicators li.active {
    background-color: #fff;
  }

  .img-fluid {
    display: inline-block;
    height: $SliderWidth;
    max-width: 100%;
    border-radius: 15px;
  }

  .contacts {
    width: $mainWith;
    height: 322px;
    background-color: #25262a;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .contacts_container {
    display: flex;
    width: 80%;
    color: white;
  }

  .footer_container {
    display: flex;
    width: 85%;
    color: white;
  }

  .footer_logo {
    @include Logotype;
    align-self: flex-start;
    padding-left: 0.8em;
  }
  .item_first {
    width: (100%/7*2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    >p {
      margin-top:2em;
      width: 85%;
      font-size: 14px;
      line-height: 24px;
      font-weight: 400;
      color: #ffffff;
      text-align: left;
    }
  }

  .item {
    width: (100%/7);
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    >span {
      font-size: 18px;
      line-height: 22px;
      font-weight: 400;
      color: #ffffff;
      margin-bottom: 0.8em;
    }
    >ul>li>a {
      font-size: 14px;
      line-height: 32px;
      font-weight: 400;
      color: #ffffff;
    }
    ul {
      align-self: center;
    }
    li {
        text-align: center;
    }
  }
  .item_last {
    width: (100%/7*2);
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    margin-left: 3%;
    >span {
      font-size: 18px;
      line-height: 22px;
      font-weight: 400;
      color: #ffffff;
      margin-bottom: 0.6em;
      margin-top: 1px;
    }
    >ul>li>a {
      font-size: 14px;
      line-height: 32px;
      font-weight: 400;
      color: #ffffff;
    }

  }
  .footer {
    width: $mainWith ;
    height: 122px;
    background-color: #16171b;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .copyrite {
    opacity: 0.5;
    font-family: Roboto;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.1em;
    color: #ffffff;
    padding-left: 0.8em;
  }
  .foot_nav {
        margin-left: 4em;
    >ul {
      display: flex;
        >li{
          opacity: 0.5;
          font-family: Roboto;
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          letter-spacing: 0.1em;
          color: #ffffff;
          margin-left: 15px;
        }
      }

  }
  .social {
      margin-left: 5em;
      >a>img {
        margin-left: 0.5em;
        border-style: hidden;
        box-sizing: border-box;
        filter: grayscale(100%);
      }
  }
@media screen and (min-width: 1600px) {
  .container {
    width: 1600px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1201px) {
  .btn-menu {
    display: none;
  }
}
@media screen and (max-width: 1200px) {
  .nav-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  .logo {
    margin-left: 0;
  }
  .navigation {
    display: none;
    margin-top: 15px;
    margin-right: 0;
    >ul:nth-child(1) {
        margin-left: 0px;
    }
  }
  .meal_item {
    width: 70%;
    margin-top: 2em;
    margin-left: 12%;
  }
  .contacts_container {
    width: 90%;
  }
  .footer_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .social {
    margin-left: 0px;
    >a:nth-child(1) {
        margin-left: 0px;
    }
  }
  .foot_nav {
    margin-left: 0px;
  }
  .copyrite {
    margin-left: 0px;
  }
}
  @media screen and (max-width: 1100px) {
    .story-info {
      width: 90%;
    }
    .margin_text {
      margin-left: 1.6em;
    }
    .contacts {
      height: auto;
    }
    .contacts_container {
      display: flex;
      align-items: center;
      width: 80%;

    }
    .item_first, .item {
      display: none;
  }
  .item_last {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 1em;
    >span {
      text-align: center;

    }
    >ul {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-bottom: 1em;
    >li {
        margin-left: 1em;
      }
      }

  }
}
  @media screen and (max-width: 800px) {
    .container {
      width: 100%;
      min-width: 400px;
    }
    .header {
    display: flex;
    height: auto;
    }
    .banner {
      margin-top: 140px;
      margin-bottom: 10%;
    }
    .img {
      display: none;
    }
    .banner {
      width: 100%;
      >p{
        width: 55%;
        height: auto;
        font-size: 0.7em;
      }
      >span {
        font-size: 2em;
        margin-left: 0;
      }
    }
    .ourStory, .signatures {
      height: auto;
    }

  }
@media screen and (max-width: 715px) {
  .item_last {
    width: 100%;
    display: flex;


    align-items: center;
    >span {
      text-align: center;

    }
    >ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      }
  }
  .wraper {
    width: 85%;
  }

}
@media screen and (max-width: 471px) {
  .foot_nav {
    >ul {
      display:flex;
      flex-direction: column;
    }
  }
  .footer {
    height: auto;
    padding-top: 1em;
    padding-bottom: 1em;
  }
}
